﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="JSTreeGraph.css" rel="stylesheet" type="text/css" />
    <script src="JSTreeGraph.min.js" type="text/javascript"></script>
</head>
<body>
    
    <div id="dvTreeContainer"></div>

    <script type="text/javascript">
    <!--
        var rootNode = new Object();
        rootNode.Content = "Root Node";
        rootNode.Nodes = new Array();

        // Start Adding nodes
        rootNode.Nodes[0] = { Content: "Fisrt Child" };
        rootNode.Nodes[1] = { Content: "Second Child", ToolTip: "My Tooltip" };

        // Second Level Nodes
        rootNode.Nodes[1].Nodes = [{ Content: "1.2.1" }, { Content: "1.2.2"}]

        // Get the reference to a container layer
        var container = document.getElementById("dvTreeContainer");

        // Build tree with options
        DrawTree({ 
            Container: container,
            RootNode: rootNode
        });
    
    -->
    </script>
</body>
</html>
